# Datos de conexión a la base de SpaceParts
AZURE_SQL_SERVER=te3-training-eu.database.windows.net
AZURE_SQL_USER=dwreader
AZURE_SQL_PASSWORD="TE3#reader!"
AZURE_SQL_DB=SpacePartsCoDW
ODBC_DRIVER=ODBC Driver 18 for SQL Server


